MYSQL_USERNAME=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
AWS_SES_API_KEY=some_key
AWS_SES_API_SECRET=some_secret
EXCEPTION_RECIPIENTS="some@me.com,other@me.com"
RACK_CACHE_META_STORE='file:/tmp/cache/rack/meta'
RACK_CACHE_ENTITY_STORE='file:/tmp/cache/rack/body'