MYSQL_USERNAME=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
AWS_SES_API_KEY=some_key
AWS_SES_API_SECRET=some_secret
EXCEPTION_RECIPIENTS="some@me.com,other@me.com"
APP_SIGNAL_KEY=some_appsignal_api_key
APP_SIGNAL_APP_NAME="Your company"
CACHE_STORE='/tmp/cache/compliance'